{
  "name": "todo",
  "version": "1.0.0",
  "description": "A todo application.",
  "main": "todoService.js",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldraney/todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ldraney/todo/issues"
  },
  "homepage": "https://github.com/ldraney/todo#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  }
}
